
#TODO 

LLM_NAME=mistral
FOLDERS_PATH=./data/folders.json
LOGGING_CONFIG_FILE_PATH=./src/Logs/logging_config.ini
LOGFILE_PATH=./src/Logs/generated_log.log
HUGGINGFACE_API_KEY=insert
LLM_API_KEY= insert
DATABASE_PATH = ./database_test
COLLECTION_NAME = test_collection
